package com.kh.network;

import com.kh.network.inet.InetTest;

public class Run {

	/** 네트워크
	 * 여러 대의 컴퓨터들이 연결되어 있는 통신망
	 * => 네트워크를 통해서 서로 데이터를 주고 받기 위해서 네트워크를 사용함
	 * 
	 * IP 주소
	 * 네트워크 상의 각 컴퓨터들을 식별하는 번호(실제 주소)
	 * 
	 * 포트번호
	 * 한 컴퓨터 내에서 프로그램들을 식별해주는 번호
	 * 
	 * 서버와 클라이언트 - 역할을 구분!
	 * 서버 : 클라이언트의 요청을 받아서 처리 후 응답을 해줌
	 * 클라이언트 : 서버에 요청을 함
	 * => 서버에 요청하기 위해서 서버의 IP 주소(도메인), 포트번호를 알아야함
	 * 
	 * 웹에서의 통신 방식은 HTTP 프로토콜 사용
	 * => 웹은 요청과 응답에 의해 작동된다.
	 * 
	 * 소켓 프로그래밍 (TCP / UDP 방식)
	 * - TCP : 데이터를 정확하고 안정적으로 전달해야할 때 사용
	 * 				- 데이터 전송 속도가 느린 편
	 * - UDP : 신뢰성이 없는 데이터를 전달할 때 사용
	 * 				- 데이터 전송속도가 빠름
	 * 
	 */
	public static void main(String[] args) {
		new InetTest().test();
	}

}
